"""
 Имя проекта: practicum_1
 Номер версии: 1.0
 Имя файла: 10.ру
 Автор: 2020 © А.И. Баскаков, Челябинск
 Лицензия использования: CC BY-NC 4.0 (https://creativecommons.org/licenses/by-nc/4.0/deed.ru)
 Дата создания: 16/12/2020
 Описание: Задача 10.
 #версия Python: 3.9
"""
num = int(input("Введите число для проверки:"))
if num % 2 == 0 and num % 10 == 0:
    print ("Число",num,"четно и кратно 10")
else:
    print("Число не соответсвует условию")
