"""
 Имя проекта: practicum_1
 Номер версии: 1.0
 Имя файла: 14.ру
 Автор: 2020 © А.И. Баскаков, Челябинск
 Лицензия использования: CC BY-NC 4.0 (https://creativecommons.org/licenses/by-nc/4.0/deed.ru)
 Дата создания: 16/12/2020
 Описание: Задача 14.
 #версия Python: 3.9
"""
import math
S = int(input("Введите площадь квадратного зала:"))
R = int(input("Введите радиус круглой сцены:"))
K = int(input("Введите необходимую длину прохода:"))
Е = int(math.sqrt (S))
print(Е, "Длина сцены")
if (Е - 2*R >=K):
    print("Размер сцены соответствует условию")
else:
    print("Размер сцены не соответствует условию")
