"""
 Имя проекта: practicum_1
 Номер версии: 1.0
 Имя файла: 15.ру
 Автор: 2020 © А.И. Баскаков, Челябинск
 Лицензия использования: CC BY-NC 4.0 (https://creativecommons.org/licenses/by-nc/4.0/deed.ru)
 Дата создания: 16/12/2020
 Описание: Задача 15.
 #версия Python: 3.9
"""
Num = int(input("Укажите номер места в плацкартном вагоне:"))
if (Num > 60):
    print("Такого номера не существует, проверьте данные:")
elif (Num > 0 and Num < 35):
    print("Ваше место в купе")
else:
    print("Ваше место - боковое")
if (Num % 2 == 0):
    print("верхнее")
else:
    print("нижнее")
