"""
 Имя проекта: practicum_1
 Номер версии: 1.0
 Имя файла: 16.ру
 Автор: 2020 © А.И. Баскаков, Челябинск
 Лицензия использования: CC BY-NC 4.0 (https://creativecommons.org/licenses/by-nc/4.0/deed.ru)
 Дата создания: 16/12/2020
 Описание: Задача 16.
 #версия Python: 3.9
"""
Num = int(input("Денежная сумма:"))
if (Num % 2 == 1):
    print("Сумму нельзя разменять без остатка")
else:
    A = Num % 500
    A1 = Num // 500
    B = A % 100
    B1 = A // 100
    C = B % 10
    C1 = B // 10
    D = C % 2
    D1 = C // 2
    print(A1, "Купюр по 500")
    print(B1, "Купюр по 100")
    print(C1, "Купюр по 10")
    print(D1, "Купюр по 2")
