"""
 Имя проекта: practicum_1
 Номер версии: 1.0
 Имя файла: 19.ру
 Автор: 2020 © А.И. Баскаков, Челябинск
 Лицензия использования: CC BY-NC 4.0 (https://creativecommons.org/licenses/by-nc/4.0/deed.ru)
 Дата создания: 16/12/2020
 Описание: Задача 19.
 #версия Python: 3.9
"""
X = int(input("Сторона 1:"))
Y = int(input("Сторона 2:"))
Z = int(input("Сторона 3:"))
if (X+Y <=Z) or (Y+Z <=X) or (Z+X <= Y):
    print("Треугольник с такими сторонами не существует:")
if (X > Y and X > Z) and (X**2 == Y**2 + Z**2):
    print("Треугольник прямоугольный:")
elif (Y > X and Y > Z) and (Y ** 2 == X ** 2 + Z ** 2):
    print("Труегольник прямоугольный")
elif (Z > Y and Z > X) and (Z ** 2 == Y ** 2 + X ** 2):
    print("Труегольник прямоугольный:")
else:
    print("Труегольник не прямоугольный:")
