"""
 Имя проекта: practicum_1
 Номер версии: 1.0
 Имя файла: 22.ру
 Автор: 2020 © А.И. Баскаков, Челябинск
 Лицензия использования: CC BY-NC 4.0 (https://creativecommons.org/licenses/by-nc/4.0/deed.ru)
 Дата создания: 16/12/2020
 Описание: Задача 22.
 #версия Python: 3.9
"""
A = float(input("Введите вещественное число A:"))
B = float(input("Введите вещественное число B:"))
C = float(input("Введите вещественное число C:"))

if A < B and B > C:
    print("Оба неравенства выполняются:")
if A < B:
    print("Выполняется неравенство А < B:")
if B > C:
    print("Выполняется неравенство B > C:")
