"""
 Имя проекта: practicum_1
 Номер версии: 1.0
 Имя файла: 24.ру
 Автор: 2020 © А.И. Баскаков, Челябинск
 Лицензия использования: CC BY-NC 4.0 (https://creativecommons.org/licenses/by-nc/4.0/deed.ru)
 Дата создания: 16/12/2020
 Описание: Задача 24.
 #версия Python: 3.9
"""
if a <= 0 or b <= 0 or c <= 0 or d <= 0:
    print("Сторона прямоугольника не может быть отрицательной, проверьте данные")

if ((a < c and b < d) or (a < d and b < c)):
    print("Прямоугольник ", a, b, "сможет уместиться внутри прямоугольника:(",c," ",d,")")
else:
    print("Прямоугольник ", a, b, "НЕ сможет уместиться внутри прямоугольника:(",c," ",d,")")
