"""
 Имя проекта: practicum_1
 Номер версии: 1.0
 Имя файла: 29.ру
 Автор: 2020 © А.И. Баскаков, Челябинск
 Лицензия использования: CC BY-NC 4.0 (https://creativecommons.org/licenses/by-nc/4.0/deed.ru)
 Дата создания: 16/12/2020
 Описание: Задача 29.
 #версия Python: 3.9
"""
X = int(input("Введите год для проверки:"))

if (X % 4 == 0 and X % 100 != 0) or (X % 400 == 0):
    print("Год невисокосный:")
else:
    print("Год високосный")
if X % 100 == 0:
    X = X // 100
    print(X," век")
elif X % 100 != 0:
    X = (X // 100) + 1
    print(X," век")
