"""
 Имя проекта: practicum_1
 Номер версии: 1.0
 Имя файла: 8.ру
 Автор: 2020 © А.И. Баскаков, Челябинск
 Лицензия использования: CC BY-NC 4.0 (https://creativecommons.org/licenses/by-nc/4.0/deed.ru)
 Дата создания: 16/12/2020
 Описание: Задача 8.
 #версия Python: 3.9
"""
a = int(input("Введите число для проверки:"))
if a % 2 == 1 and a % 5 == 0:
    print("Число", a, "нечетно и кратно 5")
else:
    print("Число не удовлетворяет условиям")
