"""
 Имя проекта: practicum_1
 Номер версии: 1.0
 Имя файла: Задача 1.ру
 Автор: 2020 © А.И. Баскаков, Челябинск
 Лицензия использования: CC BY-NC 4.0 (https://creativecommons.org/licenses/by-nc/4.0/deed.ru)
 Дата создания: 15/11/2020
 Описание: Известны длины трёх сторон треугольника. Вычислить периметр треугольника и площадь по формуле Герона (указание: использовать модуль math и функцию sqrt ()).
 #версия Python: 3.9
"""
import math
a = 3
b = 4
c = 5
p = (a+b+c) / 2
S = math.sqrt( p * (p-a) * (p-b) * (p-c))
print(p * 2)
print(S)
